# JianDan

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socks/jiandan/adapter/: CommentAdapter.java  FreshNewsAdapter.java  JokeAdapter.java  PictureAdapter.java  VideoAdapter.java
app/src/main/java/com/socks/jiandan/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/socks/jiandan/model/: CasualPhoto.java  CommentNumber.java  MenuItem.java  Picture.java
app/src/main/java/com/socks/jiandan/net/: Request4ImageDetail.java
app/src/main/java/com/socks/jiandan/ui/: CommentListActivity.java  FreshNewsDetailActivity.java  ImageDisplayActivity.java  MainActivity.java  PushCommentActivity.java  SettingActivity.java  VideoDetailActivity.java
app/src/main/java/com/socks/jiandan/ui/fragment/: FreshNewsFragment.java  JokeFragment.java  MainMenuFragment.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/socks/jiandan/utils/: ShowToast.java
app/src/main/java/com/socks/jiandan/view/: AutoLoadRecyclerView.java  FadeInAnimator.java  MaxHeightScrollView.java  MyItemAnimator.java  SwipeFrameLayout.java
app/src/main/res/drawable/: progress_rotate_gray.xml  qiku_rotate_progress.xml  shape_round_rect_gray.xml  shape_round_rect_line_gray.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_fresh_news_detail.xml  activity_image_display.xml  activity_main.xml  common_toolbar.xml  coolyou_loading_fail.xml  fragment_auto_load.xml  fragment_drawer.xml  item_fresh_news.xml  item_image_display.xml  item_joke.xml  item_pic.xml  item_video.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
