<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_image_display_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:animateLayoutChanges="true"
    android:background="@android:color/black">

    <com.qiku.bbs.views.SwipeFrameLayout
        android:id="@+id/sfl_image_display"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <android.support.v4.view.BetterViewPager
            android:id="@+id/vp_image_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.qiku.bbs.views.SwipeFrameLayout>

    <ProgressBar
        android:id="@+id/pb_image_display_loading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/qiku_rotate_progress" />

    <include
        android:id="@+id/ll_image_display_retry"
        layout="@layout/coolyou_loading_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_image_display_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:paddingBottom="20dp">

        <com.qiku.bbs.module.headsup.widget.CircleImageView
            android:id="@+id/iv_image_display_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/coolyou_head_default" />

        <TextView
            android:id="@+id/tv_image_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_image_display_avatar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_image_display_avatar"
            android:maxLines="1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_image_display_production"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_image_display_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/tv_image_display_name"
            android:background="@drawable/shape_round_rect_line_gray"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_image_display_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_image_display_name"
            android:layout_below="@+id/tv_image_display_name"
            android:maxLines="1"
            android:textSize="11sp" />
    </RelativeLayout>

    <com.qiku.bbs.views.MaxHeightScrollView
        android:id="@+id/sv_image_display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_image_display_menu"
        android:background="#44000000"
        android:paddingTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_image_display_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_image_display_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_image_display_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </com.qiku.bbs.views.MaxHeightScrollView>

    <LinearLayout
        android:id="@+id/ll_image_display_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#44000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image_display_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/coolyou_ic_back_icon" />

        <TextView
            android:id="@+id/tv_image_display_reply"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_round_rect_gray"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="写评论" />

        <RelativeLayout
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/iv_image_display_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/coolyou_post_reply" />

            <TextView
                android:id="@+id/tv_image_display_badge_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/bobo"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/iv_image_display_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/coolyou_post_excellent" />

            <TextView
                android:id="@+id/tv_image_display_badge_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bobo"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_image_display_share"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/coolyou_post_share" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_image_display_download"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:src="@drawable/coolyou_kupai_image_save_icon"
        android:visibility="gone" />

</RelativeLayout>
